# MAIN NET
OPTIMISM_USDC_CONTRACT="0x0b2c639c533813f4aa9d7837caf62653d097ff85"
ACCOUNT_FACTORY_ADDRESS="0x91E60e0613810449d098b0b5Ec8b51A0FE8c8985"
RPC_URL="https://mainnet.optimism.io"
OPTIMISM_SCAN_ENDPOINT="api-optimistic.etherscan.io/api"
OPTIMISM_SCAN_API_KEY="8NTW7B8H8SDEDJCXDTP2RXFNTQY35R3P3T"
WEB3_URL="https://mainnet.optimism.io"
PIMLICO_RPC_URL="https://api.pimlico.io/v2/10/rpc?apikey=pim_SbNE4dWuijmWpSha7hCREw"
TRANSAK_API_KEY="dcb0e7a4-a9b0-4306-8164-cbd600a85ff1"
TRANSAK_ENVIRONMENT="PRODUCTION"